{
  "name": "solid-launch-midnight",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "oxlint --type-aware --fix --fix-suggestions",
    "format": "oxfmt --write .",
    "knip": "knip"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "decode-formdata": "^0.9.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.3",
    "daisyui": "^5.5.19",
    "knip": "^5.85.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "solid-devtools": "^0.34.5",
    "sonda": "^0.11.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-zip-pack": "1.2.4",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
